body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.card-border{
  margin: 10px 25%;
  padding: 10px;
  border: 2px solid black;
  box-shadow: 5px 5px rgba(119, 136, 153, );
  background-color: rgba(119, 136, 153, .5);
  border-radius: 10px;
}

.card-img{
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, .5),
  3px 3px 3px 3px rgba(0, 0, 0, .5),
  -3px -3px 3px 3px rgba(0, 0, 0, .5),
  -3px -3px 3px 3px rgba(0, 0, 0, .5);
  border: 2px solid rgba(255,215,0, 0.6);
  border-radius: 20px;
  /* margin-bottom: 10px; */
  margin: 0 25% 10px;
}
.card-body{
  width: 250px;
  background-color: rgba(119, 136, 153, 0.5);
  border-radius: 10px;
  margin-left: 25%;
  padding: 10px 0 10px 10px;
  text-align: justify;
}
.main-img{
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, .5),
  3px 3px 3px 3px rgba(0, 0, 0, .5),
  -3px -3px 3px 3px rgba(0, 0, 0, .5),
  -3px -3px 3px 3px rgba(0, 0, 0, .5);
  border: 2px solid rgba(255,215,0, 0.6);
  border-radius: 20px;
  margin-bottom: 10px;
  width: 50%;
  margin: 0 25%;
}
.search-div{
  font-weight: bold;
}